server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /home/www/build;

  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  add_header 'Access-Control-Allow-Origin' 'http://micro.kq.ziroom.com';

  index index.html;
  
  location / {
    try_files $uri $uri/ /index.html;
  }
  location /nuwa {
    try_files $uri $uri/ /nuwa/index.html;
  }
}
